{
  "name": "firing-order",
  "version": "1.0.0",
  "private": true,
  "description": "Physically modelled engine sound simulator for the browser, iOS and Android",
  "type": "module",
  "scripts": {
    "serve": "node tools/serve.mjs",
    "render": "node tools/render.mjs",
    "batch": "node tools/batch.mjs",
    "test": "node tools/batch.mjs v8-ls v12-65",
    "build:web": "node tools/build-web.mjs",
    "sync": "node tools/build-web.mjs && cap sync",
    "android": "node tools/build-web.mjs && cap sync android && cap open android",
    "ios": "node tools/build-web.mjs && cap sync ios && cap open ios"
  },
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@revenuecat/purchases-capacitor": "^13.7.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2"
  }
}
